create database EXAM;
use EXAM;
create table DEPT(DEPTNO int(2),
DNAME varchar(15), 
LOC Varchar(10));

insert into DEPT(DEPTNO,DNAME,LOC) values
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');

create table EMP(EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2));

insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
values(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
(7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);

select * from DEPT;
select * from EMP;

select * from EMP where sal between 2500 and 5000;
select ENAME from EMP  order by ENAME desc ;
select lower(JOB) from EMP;
select ENAME,length(ENAME) from EMP;
select DEPT.DEPTNO,count(EMP.DEPTNO) from EMP,DEPT where EMP.DEPTNO=DEPT.DEPTNO group by DEPT.DEPTNO;
select DNAME,ENAME from EMP,DEPT where EMP.DEPTNO=DEPT.DEPTNO;
select position('AR' in ENAME) from EMP;
select Ename, SAL,SAL*0.20 as "HRA" from EMP;

/*==================sec2_1===================*/

create table tempp1(output varchar(20));

delimiter //
create procedure PROC1(x varchar(20),y varchar(20))
begin
if instr(x,y)>0 or instr(y,x) then
	insert into tempp1 values('Exist');
    else
    insert into tempp1 values('Not Exist');
	end if;
end; //
delimiter ;

call PROC1('DAC','CDAC');
select * from tempp1;

/*===========================SEC 2-2================*/
create table tempp( triangle varchar(20));

delimiter //
create function FUNC1(x int, y int, z int)
returns boolean
deterministic
begin
 
 if(x+y>z) and (y+z>x) and (x+z>y) then
	insert into tempp values('Valid');
    return true;
    else 
	insert into tempp values('Invalid');
    return false;
    end if;
end; //
delimiter ;
select FUNC1(1,1,100) from dual;
select FUNC1(5,4,6) from dual;
truncate tempp;
select * from tempp;